Manifest-Version: 1.0
Class-Path: lib/log4j-1.2.17.jar lib/slf4j-api-1.7.7.jar lib/slf4j-log
 4j12-1.7.7.jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/jsoup-1.
 7.2.jar lib/commons-lang3-3.3.2.jar lib/commons-codec-1.6.jar lib/com
 mons-collections-3.2.1.jar lib/commons-logging-1.1.3.jar lib/commons-
 io-2.4.jar lib/jdom-1.1.3.jar lib/mybatis-3.2.2.jar lib/cssparser-0.9
 .14.jar lib/sac-1.3.jar lib/htmlunit-2.15.jar lib/xalan-2.7.1.jar lib
 /serializer-2.7.1.jar lib/htmlunit-core-js-2.15.jar lib/xercesImpl-2.
 11.0.jar lib/xml-apis-1.4.01.jar lib/nekohtml-1.9.21.jar lib/jetty-we
 bsocket-8.1.15.v20140411.jar lib/jetty-util-8.1.15.v20140411.jar lib/
 jetty-io-8.1.15.v20140411.jar lib/jetty-http-8.1.15.v20140411.jar lib
 /mysql-connector-java-5.1.30.jar
Build-Jdk: 1.7.0_79
Built-By: ZYR
Created-By: Maven Integration for Eclipse
Main-Class: com.makao.bbs_crawler.startup.Main

