charset=UTF-8
useproxy=false
port=8080
threadcount=9
timeschedule=60
proxylist=proxy.pvgl.sap.corp
#fudan_id=fannairu
#fudan_pw=637fannairu
fudan_id=maxiaohong
fudan_pw=881206lyy
pku_id=zhxw
pku_pw=05940594
ecust_id=qbjjshm
ecust_pw=4251385
timesleep=10,15
#dianzikeda:http://www.uestcbbs.com/cxz.asp?rd=7&bd=71
#chuanda:http://www.lsxk.org/frames.html
#chengduligong:http://cdut.myubbs.com/forum-80-1.html