charset=UTF-8
useproxy=false
port=8080
threadcount=9
timeschedule=60
proxylist=proxy.pvgl.sap.corp
fudan_id=fannairu
fudan_pw=637fannairu
pku_id=zhxw
pku_pw=05940594
ecust_id=qbjjshm
ecust_pw=4251385
timesleep=10,15
